Content-Type: text/plain
Date: Sun, 30 Jul 2017 03:40:51 GMT
Etag: W/"569c65db-5e7"
Last-Modified: Mon, 18 Jan 2016 04:11:07 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: BAIDUID=BDF6B6F4B1A89D2486FA8841FC96D94C:FG=1; expires=Mon, 30-Jul-18 03:40:51 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Bd-Id: 8906044796724066073
X-Bd-Oc: 254dcf29eeccf18cec02e27596faecac
X-Bd-Ul: d9c24c7b7c064f5c8150bc3d41b8e37b
X-Xss-Protection: 1; mode=block