用户ID 动态总数 关注总数 粉丝总数 所在地区 个人介绍 年龄 累计听歌总数
87989222 9 6 8 海外 - 其它 呵呵，你瞅啥 -3 4288
84142116 3 190 35 陕西省 - 渭南市 未知个人介绍 未知年龄 8206
30905679 5 36 29 湖北省 - 武汉市 未知个人介绍 21 3154
62281339 238 121 157 浙江省 - 杭州市 萧而不于 19 13282
78426007 4 211 24 北京市 - 东城区 嘿嘿 23 5473
9447127 0 3 9 广东省 - 深圳市 未知个人介绍 未知年龄 2439
82221396 0 0 2 重庆市 - 万州区 未知个人介绍 27 4144
29841082 5 25 42 陕西省 - 咸阳市 越长大，越不想说话 24 7427
37131034 3 5 141 辽宁省 - 大连市 未知个人介绍 27 3341
20022360 0 2 5 海外 - 美国 再看！惹急了我给你滚出去 未知年龄 1421
71744661 3 6 16 广东省 - 深圳市 Half R&amp;B, half Remix. 未知年龄 3301
34362853 96 42 62 广东省 - 深圳市 时间无言 如此这般 就一瞬间 后会无期！ 26 5643
9853283 38 5 19 上海市 - 黄浦区 惴惴不安地未来 成为我想要的样子 。 24 3131
34840733 5 6 29 四川省 - 成都市 verosnowflake 未知年龄 3406
31263042 1 24 21 江苏省 - 苏州市 拖延到死 26 2842
44337618 0 2 10 广东省 - 广州市 未知个人介绍 未知年龄 2874
78475791 3 5 345 广东省 - 广州市 Money Game独立音乐厂牌旗下： 说唱歌手、制作人。 欢迎合作，合作请私信 23 3057
38265004 4 15 86 四川省 - 成都市 未知个人介绍 29 4538
8000282 25 58 1756 吉林省 - 四平市 我是贾宏声 毕业于中央戏剧学院,是个演员,热爱摇滚乐,爱列侬和罗伯特普兰特,曾经想成为一个有名的演员,也想组建一支伟大的乐队。 未知年龄 3511
60582933 206 14 22 江苏省 - 徐州市 不知不觉。 23 1691
44542958 28 75 63 河南省 - 郑州市 我可是要去西班牙的人 22 1283
121468386 53 9 22 上海市 - 黄浦区 为什么没人听 27 1290
39969219 17 24 98 海外 - 德国 🙏 25 4828
2147569 4 2 2 北京市  未知个人介绍 未知年龄 5044
83426559 2 7 24 云南省 - 文山壮族苗族自治州 总有一首歌是你的故事 未知年龄 1127
3485959 52 50 40 广东省 - 韶关市 戴上耳机，世界与我无关！ 22 6794
9411829 0 1 11 湖北省 - 武汉市 现实的世界就像是一款被破解的游戏，充满着BUG！ 28 1090
118468051 7 24 7 陕西省 - 西安市 烟花会谢 笙歌会停 显得这故事尾声更动听 20 2192
101897967 10 7 9 重庆市 - 万州区 我感觉像个伟人。 22 3516
28984253 0 45 25 海外 - 加拿大 FOLLOW EXCELLENCE... 26 1955
41306320 2 8 21 湖北省 - 武汉市 我所欠缺的 22 2565
85808609 0 2 2 海南省 - 儋州市 我忘了 2 854
102183479 15 0 28 山西省 - 太原市 未知个人介绍 未知年龄 375
115497208 0 26 50 重庆市 - 万州区 未知个人介绍 7 789
3588545 34 4 102 海外 - 阿尔及利亚 傻逼 23 1116
114225926 0 2 5 四川省 - 成都市 硬活。 27 630
61353577 3 32 5 上海市 - 松江区 未知个人介绍 未知年龄 3222
42310251 0 2 4 天津市 - 和平区 未知个人介绍 未知年龄 135
44387577 5 16 30 北京市 - 东城区 逝别了的人再不可拥有 19 5089
8656240 0 16 21 广东省 - 广州市 未知个人介绍 23 4404
41107956 2 31 8 黑龙江省 - 鹤岗市 爱音乐，爱节奏，爱发烧，爱老歌，爱凤凰传奇，最爱周杰伦！ 未知年龄 2852
250135476 60 16 109 广东省 - 广州市 我是街上的游魂，你是闻到我的人。 22 6164
35611905 88 61 32 海外 - 新西兰 听见好时光🌴 23 5511
30914729 1 6 37 山东省 - 青岛市 听音乐，用酷我 27 10944
61568545 19 26 105 贵州省 - 毕节地区 一曲肝肠断，天涯何处觅知音……（我是个精分我会乱说？） 未知年龄 4608
3774642 12 11 21 湖北省 - 武汉市 只愿你，活在当下，不负今朝。 26 12633
16688905 2 8 8 辽宁省 - 大连市 未知个人介绍 25 2440
58764016 17 11 51 广东省 - 广州市 未知个人介绍 30 2838
65207080 38 171 24 广东省 - 深圳市 壮志凌云几分愁，知己难逢几人留，再回首，却闻笑闯醉梦中！ 29 3086
6761272 13 5 43 上海市 - 黄浦区 未知个人介绍 30 3974
38571582 0 2 1 山东省 - 青岛市 未知个人介绍 未知年龄 74
9649586 39 5 113 重庆市 - 万州区 迷恋鼓点 27 6492
35695927 60 45 472 福建省 - 厦门市 我是人间惆怅客 18 3698
5779948 0 9 3 浙江省 - 杭州市 别跟我谈理想，哥戒了 27 3609
2718535 62 46 35 未知地区 未知个人介绍 未知年龄 7686
17821945 39 27 28 河南省 - 周口市 我带你去看演唱会，我不会再丢下你了 19 5130
20230239 1 43 3 北京市 - 东城区 未知个人介绍 23 11252
12273268 14 106 23 山东省 - 青岛市 慢灵魂，享自由 25 6681
39579167 3 36 16 上海市 - 闵行区 我曾经听人说过，当你不可以再拥有的时候。你唯一可以做的，就是让自己不要忘记。 未知年龄 2033
36568233 7 7 27 河北省 - 石家庄市 珠联璧合，桂馥兰馨。-Weibo 未知年龄 755
62236820 11 66 52 广西 - 柳州市 我的青春——周树人，周星驰，周杰伦。 19 3759
10041396 1 29 21 天津市 - 和平区 周杰伦 未知年龄 4554
20413748 5 10 7 天津市 - 和平区 昔日天下，今天涯。 27 1619
81056837 41 25 23 湖北省 - 武汉市 亲爱的，爱上你，从那天起，甜蜜的很轻易 23 4794
78065334 3 3 7 河南省 - 南阳市 跟上节奏！ 27 5344
43041820 0 4 1 澳门 - 澳门 未知个人介绍 未知年龄 1573
40985608 0 2 11 浙江省 - 宁波市 未知个人介绍 未知年龄 123
58099984 7 26 24 未知地区 听歌！ 未知年龄 6040
106998156 4 10 31 云南省 - 昭通市 未知个人介绍 未知年龄 2216
101263872 0 7 5 安徽省 - 宣城市 未知个人介绍 29 559
38691485 5 10 66 安徽省 - 合肥市 我只是来听歌的～ 27 1221
30012795 2796 22 67 北京市 - 东城区 程序狗_摇滚党_CD控_神经病 0 17563
100507976 63 20 13 广东省 - 广州市 文科生 23 4174
109010339 5 11 49 北京市 - 东城区 有啥事儿微786727046 21 2242
38073310 5 25 21 重庆市 - 万州区 Mon coeur est une tomate...-Weibo 24 5828
36054805 206 7 28 上海市 - 黄浦区 故鄉呀，挨著碰著，都是帶刺的花兒。 未知年龄 2296
39907248 5 0 55 广东省 - 广州市 你我之间 最好就只到你觉得我很酷 为止 23 811
3811628 2 7 27 陕西省 - 西安市 Hey,Master. 23 2018
3651552 188 17 34 辽宁省 - 大连市 假装学雷锋 34 31774
3881114 1 113 11 黑龙江省 - 哈尔滨市 我不想说 32 5127
20690583 0 0 2 北京市 - 东城区 未知个人介绍 27 4549
47467370 0 3 5 北京市 - 东城区 这个男子很懒，什么也没有写。 未知年龄 6772
115190800 0 0 4 江苏省 - 南京市 未知个人介绍 24 1601
3706742 5 20 18 江西省 - 南昌市 1 27 8832
3799977 14 8 2 广东省 - 佛山市 我是一颗向日葵，浑身充满了阳光的味道。不抬头也知道，你在照耀。有人说，我垂首，是因为背负的爱太沉重。其实，那是我---低头的微笑。—— 几米 25 3181
66269372 2 17 54 北京市 - 东城区 未知个人介绍 23 1196
70593992 28 51 25 湖北省 - 荆门市 XP 21 4888
34487010 20 4 79 浙江省 - 杭州市 飘如陌上尘 21 4659
36485294 14 25 45 浙江省 - 杭州市 预留的梦想，总有到达的地方，到不了的地方，总有到达的时光。-Weibo 27 3530
35220134 22 15 16 海外 - 英国 君子不立于危墙之下。 26 4134
95335712 1 8 13 贵州省 - 贵阳市 主听R&amp;B 18 4986
33457789 3 31 152 安徽省 - 蚌埠市 爱生活，爱音乐。 25 11701
42044141 6 13 61 山东省 - 济南市 火车况且况且驶回济南，没做完的梦就这样睡过去吧。 27 1821
111839038 6 8 32 安徽省 - 淮南市 看着时间，衣冠楚楚的耗着 18 1512
32249990 16 18 58 福建省 - 泉州市 谈谈人森、聊聊兴趣、看看书籍、逛逛论坛、听听音乐、发发牢骚、好好森活！ 27 4271
33758992 30 10 115 河南省 - 郑州市 原谅我这一生不羁放纵爱自由 23 3404
45119147 0 1 6 北京市 - 东城区 ～ 未知年龄 1835
3777844 81 38 86 广东省 - 广州市 中了音乐的毒，只有杰伦的歌声是解药。音乐，没你活不下去。 27 7236
260416628 11 5 14 广东省 - 深圳市 未知个人介绍 24 889
58587526 49 25 10 浙江省 - 杭州市 未知个人介绍 26 5048
81713999 10 19 27 安徽省 - 阜阳市 我昨天很爱你 今天不想爱了 但我知道明天醒过来 我还是爱你 23 2467
264680697 2 4 135 福建省 - 厦门市 未知个人介绍 未知年龄 745
525784 13 23 22 山东省 - 泰安市 如果庆幸我值得拥有，请感谢我被放弃过…… 26 7942
1154164 13 16 5 浙江省 - 绍兴市 方向盘周围，回转着我的后悔。 27 3222
38244658 48 48 22 四川省 - 成都市 音乐和梦想是我一生热爱，孤独和远方是我一生的风景 26 4183
87363355 0 4 6 海外 - 加拿大 君の声を聞かせて 遠い所も 雨の中も すべては思い通り 27 2671
38607173 30 16 15 上海市 - 黄浦区 饿，困。 未知年龄 9480
73468344 8 31 2 浙江省 - 宁波市 如果有一天我们因为下载盗版音乐被抓了 那请狱警按音乐风格把我们区分开 28 669
40684738 37 14 201 重庆市 - 万州区 笑顏最高^ ^v 35 3787
116181341 0 1 1 河北省 - 邢台市 未知个人介绍 未知年龄 2150
31126205 0 3 7 山东省 - 潍坊市 我是一个透明的小号。 未知年龄 308
34709369 12 5 34 福建省 - 泉州市 我未升仙，也没成佛，所以呢！还是会牙龈肿痛… 未知年龄 1226
66171643 18 11 12 广东省 - 深圳市 未知个人介绍 27 8750
33255704 0 10 4 天津市 - 南开区 未知个人介绍 未知年龄 2735
11602583 6 5 41 广西 - 桂林市 你本来就不开心了，还要因为别人而难过 27 2491
68663516 4 6 16 河北省 - 石家庄市 我敢说 心中有爱 四季不败 未知年龄 1587
75058169 16 24 19 上海市 - 黄浦区 人民不需要自由 这是最好的年代 20 3132
9255967 13 2 9 海外 - 日本 Your neighbor ... 25 3854
44110704 81 722 55 新疆 - 石河子市 我想有个温暖幸福的家 29 5618
86631478 0 5 6 海外 - 爱尔兰 未知个人介绍 未知年龄 2441
72953342 2 12 9 海外 - 美国 未知个人介绍 22 1931
64119527 7 123 38 河南省 - 新乡市 间接性踌躇满志，持续性坐吃等死 19 5727
36567095 6 34 130 广东省 - 广州市 然而过滤了你和我沦落而成美！ 24 5206
45980827 8 43 5 陕西省 - 西安市 愿作长安弄潮儿，生在开元天宝时。斗鸡走马过一生，天地兴亡两不知 24 4659
40847840 10 17 24 安徽省 - 六安市 日系 古风 ACG 25 2740
36144601 6 33 69 江苏省 - 南京市 没有癞蛤蟆，天鹅也会寂寞。 22 4021
89559328 8 16 12 内蒙古 - 呼和浩特市 未知个人介绍 25 2996
42470243 62 8 18 山东省 - 泰安市 Forever young 未知年龄 2042
31122224 5 14 5 广东省 - 东莞市 很酷，不聊天。 20 2618
522315 6 11 13 海外 - 其它 知识越多，越反动。 22 6798
30312690 5 31 200 内蒙古 - 呼和浩特市 喜欢静静聆听 29 6839
59528363 3 83 41 陕西省 - 西安市 啊你在看我主页 23 9952
97457882 4 3 3 北京市 - 东城区 天天吃素的高大壮！ 27 4409
27915394 95 18 41 未知地区 知足 常乐 🌸 未知年龄 2047
34318461 296 82 62 江苏省 - 常州市 爱情，首先是一种本能，“要么生下来就会，要么永远都不会”。 21 21081
17671619 1 19 0 上海市 - 浦东新区 小呀嘛小兔纸的LG 未知年龄 1072
35713234 0 8 4 山西省 - 太原市 万籁俱寂唯我独尊 29 865
278857842 0 8 3 江苏省 - 南京市 花式抖腿世界锦标赛终身成就奖获得者 23 1588
69859233 2 12 787 湖北省 - 荆州市 大隐隐于世 31 5349
10262284 106 55 388 海外 - 澳大利亚 🌕In God We Trust.😈 42 20809
29320819 284 248 987 云南省 - 昆明市 我们是两种听歌的人：听到耳朵里的；听到心里去的 20 7628
38852137 0 11 5 甘肃省 - 兰州市 未知个人介绍 未知年龄 828
48794963 8 22 324 江苏省 - 苏州市 只有音乐最安全 26 5355
160380 11 14 12 云南省 - 昆明市 未知个人介绍 未知年龄 2156
74599737 21 9 33 海外 - 阿尔及利亚 词不达意。 27 4371
67179548 1 9 1 上海市 - 浦东新区 荣耀的背后刻着一道孤独 未知年龄 1789
72188085 25 4 2 广东省 - 东莞市 如果出租车倒着开,那么司机是不是该给我们钱呢 未知年龄 4135
259278074 0 13 8 山东省 - 青岛市 世界抖腿锦标赛冠军 27 2552
30507922 30 28 15 辽宁省 - 大连市 天地之间 俯首称臣 未知年龄 6323
42691976 52 48 71 安徽省 - 安庆市 若生活需要微笑，请看着我就好。 25 2345
41618313 22 74 5 辽宁省 - 大连市 壁立千仞无欲则刚。 30 3921
7171223 8 1 3 广东省 - 中山市 为了未来美一点，现在必须苦一点。低头不算认输，放弃才是懦夫。 24 3399
63559182 2 13 20 黑龙江省 - 双鸭山市 YYYYYYYYYYYYYYYYYY 0 3454
126121757 15 44 3 云南省 - 玉溪市 一只生活中无音乐不能活的，非常容易相处的十五岁男生，爱豆杰伦小公举。听歌面很广——摇滚，电音，民谣，华粤流行怀旧，日韩流行，轻音和纯音乐，乡村，欧美流行怀旧等等，你所能想到的一切音乐形式我都非常愿意去涉猎欣赏。何其有幸，我们都有着对音乐的热爱，何不交个朋友QQ1608932397 16 5178
42534917 4 9 31 重庆市 - 万州区 life is more than ever you think 未知年龄 1523
18721872 26 22 47 四川省 - 成都市 can't live without music. 23 11820
17712841 21 13 76 浙江省 - 湖州市 啊喽哈 24 1803
6307179 5 8 157 海外 - 美国 做我喜欢做的事 爱值得我爱的人 24 2986
81281134 23 10 5 北京市 - 东城区 晨霜攀黛瓦 3 3478
87171894 0 12 8 辽宁省 - 大连市 缄默 21 2723
45692971 0 3 46 海外 - 美国 计算机视觉与模式识别学术砖工 未知年龄 666
18114223 2 2 3 海外 - 美国 未知个人介绍 25 682
101210175 0 5 91 上海市 - 黄浦区 美好不期而遇，愿所有的幸福都如期而至。 19 8561
54320550 7 5 36 湖南省 - 怀化市 你只是比较幸运 1 3744
7679945 3 44 22 四川省 - 成都市 回家，吧。 未知年龄 3868
31238016 14 14 7 北京市 - 东城区 一名来自刚果的中锋 26 721
60466827 53 16 24 河北省 - 沧州市 J. 21 2580
16536126 1 17 6 河南省 - 驻马店市 未知个人介绍 27 3771
40083694 2 11 17 海外 - 其它 未知个人介绍 未知年龄 3300
51587958 35 10 11 湖北省 - 武汉市 我在幻想着， 幻想在破灭着； 幻想总把破灭宽恕， 破灭却从不把幻想放过~ 未知年龄 1735
39306875 0 3 6 河南省 - 郑州市 oh~ 9 397
2842215 222 38 79 海外 - 阿尔及利亚 Cool kids never die. 26 6804
447559 3 14 29 甘肃省 - 兰州市 未知个人介绍 29 659
7194284 3 17 8 江西省 - 赣州市 i Miss U 26 9657
36766561 3 2 6 福建省 - 泉州市 希望有天吃成个胖子，叫我陈胖子 27 5381
268691254 9 29 17 湖北省 - 十堰市 分散时间的注意。 21 1587
96044310 23 19 20 未知地区 就这狗样，别瞅了。从认识你到现在，我发的所有歌都跟你没毛关系。我觉得那是对我喜欢的歌的侮辱。 未知年龄 4403
90742509 0 3 5 海外 - 日本 抛弃了熊(๑•㉨•๑)ฅ 21 2366
46435809 0 2 0 海外 - 马来西亚 微笑吧, 世界 未知年龄 167
53761781 2 43 109 海南省 - 海口市 凡是一句话从现象判断动机的论断都是耍流氓。 25 5088
16381303 47 29 64 未知地区 今夜的晚风 你要去哪里 请告诉我. 未知年龄 7303
126996171 11 0 48 北京市 - 东城区 余生太长，你好难忘 27 1321
30377468 1 14 3 广东省 - 云浮市 一辈子遇到那么多人，而我偏偏只对你心疼。@熊猫jing-Weibo 22 950
39603124 5 7 75 四川省 - 成都市 未知个人介绍 22 3332
125622 580 259 28491 北京市 - 东城区 我爱后摇。 25 25440
20458265 0 33 103 上海市 - 黄浦区 我是不会变的。 24 3821
97437090 1 10 5 海外 - 日本 蓝的房子蓝的海，你的名字我的爱 未知年龄 1144
17738495 10 18 67 广东省 - 深圳市 爱，本是泡沫。 31 7783
103879235 3 7 6 海外 - 阿尔及利亚 我原谅不了我 27 2361
83273012 5 15 28 山西省 - 大同市 我喜欢我望向别处时你落在我身上的目光。 未知年龄 1185
42688322 60 42 30 广东省 - 佛山市 moving watching working sleeping driving walking talking smiling 25 6112
19472485 62 77 14 河北省 - 保定市 哎呦，不错哦，这个屌 24 7192
84471891 1 4 3 山东省 - 烟台市 未知个人介绍 27 3219
124583762 0 4 1 广东省 - 广州市 学生 27 2194
45755083 8 5 3 内蒙古 - 呼和浩特市 Instagram: hanpeng007 ⚽ 皇马死忠! ⚽ ❤CR7 ❤RealMadrid ❤ 25 7822
19817046 12 78 58 四川省 - 南充市 这世界上，每一个灵魂都是孤独的 18 3612
273628283 10 10 11 江苏省 - 徐州市 你出现在我诗的每一页。 未知年龄 1441
32773028 20 8 12 上海市 - 黄浦区 JAY 22 4588
18544507 3 13 13 海外 - 白俄罗斯 漫漫人生，走走停停，梦境中回忆，现实中起航，没有无法告别的过往，也没有熬不到明天，青春万岁！ 未知年龄 5121
64587692 3 64 38 浙江省 - 杭州市 剪影的你轮廓太好看，凝住眼泪才敢细看 24 4334
7808794 11 88 23 浙江省 - 杭州市 复值接舆醉，狂歌五柳前。 31 1791
252296431 0 0 4 黑龙江省 - 哈尔滨市 易溶易挥发 20 1200
39961475 30 56 21 山东省 - 济南市 Sol solo 未知年龄 2369
133997151 37 13 159 新疆 - 伊犁哈萨克自治州 我喜欢春天的花夏天的树秋天的黄昏冬天的阳光和每天的你。 20 4108
124486802 2 7 118 上海市 - 黄浦区 我要有多努力 将来才配得上我喜欢的人 23 2119
2891499 20 38 28 广东省 - 珠海市 不要把这个世界让给你看不起的人 25 7204
103732195 45 67 290 未知地区 已婚，不闲聊。 未知年龄 4957
38539806 0 10 11 内蒙古 - 呼和浩特市 未知个人介绍 27 2010
72695680 8 35 18 重庆市 - 万州区 ？？？ 22 8461
107052472 5 4 4 浙江省 - 舟山市 未知个人介绍 未知年龄 1131
2985564 5 25 78 山东省 - 青岛市 无边水月大千存 33 1844
16135543 103 15 27 北京市 - 东城区 把梦想放在心里 把努力放在人后 23 3503
80127581 0 0 6 广东省 - 深圳市 未知个人介绍 20 5024
779353 15 8 14 海外 - 美国 Minds. 22 535
5621522 62 87 39 天津市 - 和平区 喜欢听音乐、看电影 ！骑着蜗牛去看世界。。。 22 11837
48381771 8 28 33 上海市 - 黄浦区 最爱电音。微博。@周_鸿 26 4629
37356159 7 5 13 海外 - 挪威 我心悦你 19 2581
56130736 39 14 16 北京市 - 东城区 侧耳倾听 26 1711
80827146 5 2 10 湖北省 - 武汉市 To be a better man. 未知年龄 1520
64841211 97 0 29 未知地区 迟早会有人举着戒指对你笑 说余生请你多指教 未知年龄 2888
48548007 8 27 188 江苏省 - 扬州市 骚有骚的道理 21 2131
50148750 737 73 6461 未知地区 喜欢就会放肆 但爱就是克制 未知年龄 20017
35394527 0 5 14 浙江省 - 杭州市 在当地较为英俊的人 23 6841
36636946 3 0 16 天津市 - 和平区 无语 36 2017
37838659 2 5 6 广东省 - 佛山市 hh 21 8386
35761232 16 25 17 广东省 - 茂名市 要有多坚强，才敢念念不忘。 22 2727
42777250 2 2 3 天津市 - 南开区 未知个人介绍 未知年龄 53
112533025 20 11 13 广东省 - 珠海市 La vie en Rose Vivre le moment Présent 16 8104
71026607 1 12 47 云南省 - 昆明市 小脑袋、小智慧 38 439
61583479 8 10 2 安徽省 - 铜陵市 我信仰马克思。蟹蟹。 24 1887
40504912 7 29 26 天津市 - 和平区 未知个人介绍 19 7203
1275797 21 18 4 河南省 - 洛阳市 一句话介绍不了自己 29 3167
117328516 281 68 1501 海外 - 土耳其 网易云护伦小卫士。网易杰迷群：459153933 27 5831
55110353 0 1 7 贵州省 - 贵阳市 转身离开，分手说不出来 未知年龄 131
17578751 31 29 73 重庆市 - 万州区 是谁来自山川湖海，却囿于昼夜厨房与爱 23 4014
6285531 1 17 27 湖南省 - 长沙市 我在异乡的夜半醒来，看着完全陌生的窗外，没有一盏熟悉的灯可以打开，原来习惯是那么难改。 26 5656
103364503 0 1 4 广东省 - 汕头市 未知个人介绍 未知年龄 2361
47319513 0 12 3 辽宁省 - 沈阳市 漂亮的让我心疼的可爱女人 未知年龄 1871
252080 41 50 28 北京市 - 东城区 原谅我这一生不羁放纵爱自由。 25 15557
74456291 0 1 7 江苏省 - 苏州市 未知个人介绍 26 772
114957201 0 6 1 河南省 - 南阳市 未知个人介绍 30 233
44137258 5 2 26 陕西省 - 西安市 世界不是想象的模样。 22 779
42952571 7 8 26 河北省 - 石家庄市 Take a love song,and make it better. 25 5116
58818135 0 2 3 江苏省 - 连云港市 cuz baby you are mine mine 未知年龄 234
9165714 0 1 3 广东省 - 广州市 学习 未知年龄 1435
15837258 10 25 22 北京市 - 通州区 未知个人介绍 未知年龄 9349
9380452 64 71 106 未知地区 ，？…… 未知年龄 9077
36884952 73 53 117 广东省 - 佛山市 生於憂患，漢服復興之路任重道遠；死於安樂，亡國滅種之鑒不可忘卻。 23 11575
60033 0 19 2 山东省 - 泰安市 未知个人介绍 未知年龄 1400
52840531 0 25 51 海外 - 其它 造物主把人造的多拙劣啊 23 4012
44726557 0 14 15 辽宁省 - 大连市 没有简介啦啦啦啦 29 3322
69690036 0 9 10 浙江省 - 湖州市 未知个人介绍 未知年龄 906
109666937 33 44 22 山东省 - 青岛市 Let it be me 未知年龄 3674
39069746 1 2 2 北京市 - 丰台区 未知个人介绍 未知年龄 0
40696248 1 5 4 海外 - 马来西亚 My name is J to the I to the N. 22 3567
2801708 0 72 15 山东省 - 济南市 未知个人介绍 27 4352
39928769 0 13 53 陕西省 - 西安市 Do you remember how this first begun? 23 1760
33055093 6 22 5 河南省 - 平顶山市 这个人很懒什么都没留下...... 27 2035
66576285 63 31 14 江苏省 - 南京市 未知个人介绍 28 7873
29701456 3 2 81 福建省 - 宁德市 未知个人介绍 22 462
19177920 43 235 463 广东省 - 广州市 安于现状 27 15743
31050010 11 22 16 北京市 - 东城区 介绍个ball啊/懒得写/忙着追星呢/你要是再交女朋友我一定会炸了你学校切除你的前列腺@XX你试试看（可我都不能@你 我真是棒啊 25 956
96512851 42 2 24 浙江省 - 温州市 未知个人介绍 未知年龄 3130
53378756 214 41 69 重庆市 - 万州区 我的心情是紫色的！ 26 5049
71351695 1 20 8 湖南省 - 长沙市 未知个人介绍 23 2155
120721548 13 19 468 福建省 - 三明市 信仰！ 24 3020
376111 26 131 348 海外 - 英国 “精神”病患者 29 34366
105650950 1 2 1 海南省 - 儋州市 早上不要去见你讨厌的人，因为那样会影响你一天的心情~ 1 7760
257394697 2 61 14 北京市 - 东城区 缓缓飘落的枫叶像思念，我点燃烛火温暖岁末的秋天 22 1492
47803625 17 150 126 河南省 - 信阳市 雅俗共赏 20 6767
2357953 48 1373 346 贵州省 - 六盘水市 一生忆，归无期，天涯一生愁似水！ 25 17822
40267924 32 25 655 四川省 - 成都市 hello. 🌸🌸 如 果 你 给 我 推 荐 好 听 的歌 曲 那我就关注你～ 20 1901
9321896 7 15 5 河南省 - 周口市 未知个人介绍 27 2239
2865685 675 45 19603 海外 - 加拿大 BIGBANG本命，YG家族饭。亲切点叫我Rita就好～喜欢和大家分享好音乐、电台节目和美图^^ 22 3540
5968002 0 0 9 江苏省 - 无锡市 未知个人介绍 未知年龄 775
87464313 4 0 10 湖南省 - 长沙市 一跟我不抽的烟，一放好多年，一直在身边。------你要么,给你。 未知年龄 2685
36628271 12 63 72 海外 - 其它 说一声再见，就是死去一点。 未知年龄 1940
26168203 1 2 5 山东省 - 威海市 形同陌路 23 134
59335093 71 24 2943 未知地区 从前从前 有个人爱你很久 未知年龄 2564
77001728 2 0 9 海外 - 沙特阿拉伯 画廊狗。 未知年龄 1919
249194015 0 5 7 辽宁省 - 大连市 偶然间遇到了网易 从此一发不不可收拾 喜欢那种边听歌 边看故事的感觉 猛然间才发现 自己竟然一个人走了这么久 这么远。。 23 1520
120990557 35 15 52 陕西省 - 西安市 有些人不属于你，但是遇见了也好 26 2153
52760817 0 2 379 海外 - 韩国 넌 바람처럼 未知年龄 1402
42448759 31 83 317 山东省 - 青岛市 并不是段子。 24 2487
38626571 27 61 51 北京市 - 东城区 再见，青春，再见，美丽的疼痛 24 2168
29591014 153 18 73 吉林省 - 长春市 That we would meet again, some sunny day. 25 13081
116399778 29 44 69 江苏省 - 扬州市 未知个人介绍 21 2269
48404951 6 2 263 浙江省 - 杭州市 假装思考人生。 3 7588
36332403 42 41 104 上海市 - 黄浦区 诗意栖居？ 23 8010
38141362 82 17 52 浙江省 - 嘉兴市 “頑張ろうよ，ママ” 25 2719
34666773 8 13 32 江西省 - 南昌市 Daydream Delusion 22 4345
40282821 0 8 96 广东省 - 中山市 快乐不是因为计较的多，而是因为计较的少！ 21 6245
8822707 2 1 13 江苏省 - 淮安市 时间的杀猪刀也挥不开这混沌 28 1066
14086541 1 25 11 海外 - 瑞典 未知个人介绍 31 4953
8670387 21 10 13 湖北省 - 武汉市 一只変態 19 5061
46385777 32 42 81 陕西省 - 西安市 啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪 24 4882
37527399 53 143 2162 贵州省 - 铜仁地区 隐约雷鸣，阴霾天空，但盼风雨来，能留君在此。——《万叶集》 22 6110
64404729 20 22 13 河南省 - 郑州市 未知个人介绍 22 1645
76862534 6 27 60 四川省 - 绵阳市 未知个人介绍 24 9695
7012011 33 6 252 江西省 - 上饶市 唯音乐如故 23 4845
61082869 8 2 18 重庆市 - 万州区 没天分 未知年龄 2779
39964141 0 1 38 海外 - 日本 There is no love of people. 29 8082
89599340 2 2 2 广东省 - 广州市 我可是身经百战了蛤 27 4973
34550595 48 2 5 江苏省 - 苏州市 未知个人介绍 未知年龄 808
124441574 0 4 4 河南省 - 郑州市 未知个人介绍 未知年龄 8484
30303695 111 21 38 海外 - 法国 Be Loved  instagram：imarcsong 27 11413
52528901 0 5 8 山东省 - 烟台市 未知个人介绍 未知年龄 2553
105685901 0 8 1 河南省 - 郑州市 💋 心有猛虎，细嗅蔷薇。 25 11120
7093063 4 3 13 北京市 - 东城区 I got 99 problems but good tasting ain't one 27 2318
20534084 16 12 64 山西省 - 太原市 我 慢慢睡着 天 刚刚破晓 26 9225
45065749 0 12 4 四川省 - 内江市 。。。。。。。 24 2443
131767827 0 4 28 海外 - 爱尔兰 花开五百载 未知年龄 2501
7810348 11410 16 838 河北省 - 保定市 悠悠海风轻轻吹，冷却了野火堆 16 8713
41580364 0 8 0 湖北省 - 宜昌市 如鱼饮水，冷暖自知 未知年龄 344
77945808 0 2 3 海外 - 法国 未知个人介绍 29 1613
13987754 5 6 11 四川省 - 成都市 我离你很远，远到不会见面。 26 1581
78034432 47 9 30 湖南省 - 长沙市 未知个人介绍 未知年龄 4435
34012345 23 43 48 黑龙江省 - 哈尔滨市 梵高把耳朵割下来送给贝多芬，于是听到了向日葵花开的声音....... 22 6828
64449251 2 5 2 广东省 - 深圳市 未知个人介绍 未知年龄 5319
19195095 0 0 9 辽宁省 - 沈阳市 逸山伍自转小火锅，快乐时尚小火锅！全国招商服务热线：400-024-9555 33 9847
548345 3 15 393 陕西省 - 西安市 Simple, Energetic, Life Participant, Programmer 30 3769
112535182 35 55 66 江西省 - 景德镇市 年轻人好好听歌就行了，别胡思乱想。 19 6752
59354962 0 9 4 陕西省 - 安康市 未知个人介绍 未知年龄 198
41848527 0 3 5 安徽省 - 合肥市 未知个人介绍 21 4056
43505678 11 70 75 吉林省 - 延边朝鲜族自治州 Cause you are，내게 내린 빛과。 17 8301
56626921 28 5 43 海外 - 柬埔寨 听歌排行前几首的歌，不是我主动听的，都是睡前专辑循环听歌时，不小心睡过去了。。。。 2 5220
38442952 8 0 200 广东省 - 惠州市 迪迪云云迪迪云云 未知年龄 2814
1497614 10 7 11 广东省 - 深圳市 认真的看，我所有的骄傲，所有的开心，所有的谎言，都来自于不由自主的痛苦和孤独，及难以承受的懊悔和不容启齿的自卑。 未知年龄 4902
50107721 1 47 20 江苏省 - 苏州市 未知个人介绍 23 6343
84422661 0 2 11 江苏省 - 盐城市 未知个人介绍 未知年龄 3013
56529051 4 4 9 重庆市 - 万州区 白衣苍狗，安之若澍 未知年龄 1007
6591238 31 12 28 广东省 - 深圳市 未知个人介绍 25 7182
45679430 0 45 10 四川省 - 成都市 理想主义者 23 2078
80427562 0 1 7 广东省 - 深圳市 还是中了Jay式情歌的毒 27 1655
41581445 4 10 5 北京市 - 东城区 一首简单的歌 28 9533
37304513 25 80 164 湖北省 - 武汉市 你是我唯一坚持的任性 24 8107
26424098 3 1 18 安徽省 - 合肥市 未知个人介绍 未知年龄 951
38980820 15 30 54 未知地区 我好像在哪见过你~ 未知年龄 1651
2302511 18 42 38 四川省 - 成都市 独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。 31 10109
62190832 1 5 5 贵州省 - 贵阳市 我的心上熊是一只拥有16:9宽屏大脸的熊挖煤总裁奥莉奥，总有一天，它会喝着盆盆奶，嚼着窝窝头来娶我 未知年龄 1391
42118930 17 29 32 陕西省 - 西安市 音乐或许是我这辈子唯一的灵魂伴侣 23 2710
88913992 8 2 4 河北省 - 廊坊市 未知个人介绍 未知年龄 939
34544586 1 1 1 湖北省 - 襄樊市 建成汉江流域中心城市，必须重塑襄阳‘七省通衢’的交通枢纽地位 25 1020
251243720 2 6 7 江苏省 - 苏州市 我是杰伦啦！ 23 1783
37667304 0 10 19 河南省 - 郑州市 高大富帅一个。 未知年龄 1008
105474814 0 4 1 海外 - 美国 未知个人介绍 27 213
17860098 1 4 2 广东省 - 广州市 你好。 23 5860
16087581 32 12 71 海外 - 挪威 每条河流都有一个梦想：奔向大海。长江、黄河都奔向了大海，方式不一样。长江劈山开路，黄河迂回曲折，轨迹不一样。 24 1847
261746474 1 2 23 四川省 - 成都市 今天自己萌萌哒\(//∇//)\ 未知年龄 140
36716738 15 9 14 四川省 - 成都市 新生代博士-Weibo 未知年龄 3426
47263693 2 9 20 未知地区 眼看春又来 却意兴阑珊 未知年龄 1026
76602034 8 22 7 河北省 - 石家庄市 未知个人介绍 24 2555
40162399 56 17 25 海外 - 英国 并没有 未知年龄 2880
83001808 7 40 10 海外 - 美国 杰伦当导演的不幸在于一上来就拍了一部他这辈子都无法再超越的的电影…… 未知年龄 6205
50657268 17 20 19 广西 - 南宁市 京蜜~轻音一生推~ 23 2723
39601222 19 14 59 浙江省 - 杭州市 流水它带走光阴的故事，改变了一个人。 23 3977
124369608 13 5 15 安徽省 - 滁州市 ✨ 23 2658
513485 69 162 37 辽宁省 - 沈阳市 嘘……that boy is a monster 24 3214
104598708 0 2 0 广东省 - 东莞市 蒙着面 在角落 吃米线 24 3830
114284096 42 24 32 湖南省 - 长沙市 懂倾听的人才是真的了不起 21 3394
39271537 0 11 20 江苏省 - 镇江市 未知个人介绍 27 1247
15417906 0 5 66 北京市 - 海淀区 未知个人介绍 未知年龄 859
32699361 26 9 77 海外 - 其它 Sentimentality, Care, Music / Reminiscence, Inevitability, Triviality 23 9384
40605107 9 14 45 陕西省 - 西安市 凡是希望对于现象背后的真理得到毫无疑问的快乐的人，就必须知道如何使自己献身于试验~_~; 24 2062
105539435 132 61 249 陕西省 - 西安市 最感人的情话是“不想上班就不去了” 25 3962
5614169 48 38 51 陕西省 - 汉中市 To be young, to feel love's keen sting. 19 3999
121440403 0 3 73 湖南省 - 长沙市 小姐姐来一起喝白开水 23 2276
37783014 82 130 94 上海市 - 黄浦区 未知个人介绍 4 5816
34703228 8 2 40 上海市 - 黄浦区 Radwimps、KhunToria、燕姿 thank u always&amp;forever 谢谢你们来过我的世界。 未知年龄 255
36984431 0 1 11 台湾省 - 台北市 未知个人介绍 20 771
39407747 6 1 3 河南省 - 开封市 或是，有一天我们找到了我们最爱的，从此不停地反复弹奏那个旋律， 消失，然后，又美丽的开始。 30 2295
3676824 404 15 13 福建省 - 福州市 Maninmusic 27 7688
30801747 5 5 3 上海市 - 黄浦区 HALA HHhh 21 2027
51207323 42 0 15 广东省 - 广州市 more and more music 24 12724
2537594 478 40 120 海外 - 朝鲜 老马一生粉，法号大表哥 39 15592
51762448 15 22 12 江苏省 - 南京市 长得丑怪我咯？ 25 2259
17355386 0 9 18 北京市 - 东城区 未知个人介绍 27 11872
132134365 5 18 13 江苏省 - 常州市 一直认为，所谓新鲜感，不是和未知的人一起去做同样的事，而是和已知的人一起去体验未知的人生 20 8289
33769283 30 28 31 陕西省 - 西安市 其实，我是个低调的人 22 2143
3838860 29 1 28 重庆市 - 万州区 爱如幽静长河. 33 1955
120199132 0 3 3 湖北省 - 咸宁市 无个人介绍 20 1335
8738617 5 1 64 山东省 - 聊城市 最近脾气不好。 未知年龄 3189
7562400 2 0 4 山西省 - 朔州市 弱気な仆にさよなら 消さないで笑颜で！！！ 22 1
67268725 1 8 381 上海市 - 黄浦区 去你妈的音乐梦。 23 8359
3228617 56 30 146 北京市 - 东城区 今夜还吹着风，想起你好温柔，有你的日子分外的轻松 22 1748
121005913 1 11 19 福建省 - 厦门市 在电线杆上枯萎 23 973
135068334 0 5 21 江苏省 - 扬州市 未知个人介绍 未知年龄 1063
53176114 177 77 146 江西省 - 九江市 让一切的准备都完美演出，让所有的努力都美好落幕。 23 4755
91703921 51 49 29 香港 - 中西区 离家出走的猫 开始觉得当初很愚蠢 22 8201
18195990 319 112 27 广东省 - 汕头市 Music is life. 23 7513
111883695 0 1 4 四川省 - 成都市 路遥知马力，日久见人心。 17 613
2866794 10 51 17 湖北省 - 武汉市 好饭不晚😄 31 3378
41761817 4 22 18 广东省 - 湛江市 记录改变。 23 2593
617951 0 3 2 湖北省 - 武汉市 未知个人介绍 未知年龄 1674
41560368 0 27 12 湖北省 - 武汉市 不疼不痒的日子。 23 6730
55769294 0 10 3 内蒙古 - 呼伦贝尔市 百年歌自若，未见有知音。 27 3175
129279551 1 26 13 陕西省 - 西安市 那天你去了香港路，我去了香港 22 2491
17511486 0 2 6 陕西省 - 西安市 【朴灿烈=吴亦凡＞牛灿】【金智秀】毒唯，不喜撕逼，要是撕起来就撕烂你💩【吴朴两人是底线，吴朴两人是天下】辣鸡都离我远一点，离我宝宝也远一点 未知年龄 534
64748309 0 3 0 广东省 - 东莞市 未知个人介绍 26 769
37660512 39 1 16 海外 - 加拿大 530&amp;118&amp;315 27 2665
32873079 236 90 56 河南省 - 郑州市 人生無常，珍惜當下。 24 4534
31384739 23 62 43 北京市 - 东城区 被环境推着向前 但也偶尔会脱线。 22 2043
35999255 8 24 8 内蒙古 - 赤峰市 来与我同往 为我所爱 看万般喜悦 纷至沓来 21 1343
5592357 0 3 5 四川省 - 泸州市 未知个人介绍 27 4556
98034 98 6 5 福建省 - 莆田市 其实更经常使用 Apple Music 。 22 2068
42776333 292 74 109 浙江省 - 杭州市 是谁来自山川湖海却囿于昼夜厨房与爱 25 2493
106294987 4 2 3 山东省 - 临沂市 荣耀背后刻着一道孤独 22 966
41519392 5 7 67 重庆市 - 万州区 世界微尘里 吾宁爱与憎 未知年龄 1794
11562334 7 37 29 河南省 - 平顶山市 逗比，你造是谁嘛 22 14616
49436747 1 1 200 四川省 - 成都市 今夜月色很好。 31 16537
32008673 1 11 14 海外 - 朝鲜 我們生來就是孤獨. 2 3315
87950717 5 0 0 广东省 - 广州市 未知个人介绍 未知年龄 1762
109819473 2 8 2 甘肃省 - 兰州市 心有猛虎 ，细嗅蔷薇。 未知年龄 5615
134624814 21 13 10 广西 - 钦州市 我愿意为你疯狂。 19 439
32159690 0 6 20 黑龙江省 - 哈尔滨市 无关爱情，只因发育。 21 5182
54431614 9 42 11 江苏省 - 泰州市 谁也不知道明天和意外哪个会先到 25 3815
68239751 0 12 25 四川省 - 成都市 宇宙超级无敌邱小神 22 820
39191261 0 6 10 北京市 - 东城区 美丑之间，时乖千里，时决一绳。-Weibo 未知年龄 1587
36135553 16 16 47 北京市 - 东城区 做个既有钱又有趣的人，实在不行光有钱也行 27 3985
45050861 0 12 17 北京市 - 东城区 祝大家鸡年大吉吧 不玩云音乐回虾米了 拜拜 30 7000
35979414 0 27 91 未知地区 一曲肝肠断，天涯何处觅知音～ 未知年龄 969
88507551 1 7 65 山东省 - 淄博市 荣耀的背后刻着一道孤独 22 1691
115909397 85 18 121 海外 - 其它 不要再发私信了，只想安安静静在云村听歌，谢谢。 未知年龄 7946
44392097 0 2 0 内蒙古 - 呼和浩特市 未知个人介绍 未知年龄 86
37306108 1 5 3 四川省 - 成都市 time seize us. 25 2333
8858289 0 9 1 湖南省 - 衡阳市 未知个人介绍 24 2499
30558308 121 24 55 广东省 - 湛江市 【Jay，Maroon5骚当，水果姐～】迷人不一定要比基尼，你的笑容已经非常卡哇伊～(≧▽≦) 25 1991
29401512 57 25 29 江苏省 - 无锡市 未知个人介绍 22 6590
29783942 20 42 204 未知地区 未知个人介绍 未知年龄 5303
120551990 9 3 39 山东省 - 临沂市 雪花已铺满了地 深怕窗外枫叶已结成冰 26 5045
20247152 13 33 13 广东省 - 深圳市 你还是那个你吗？ 24 7050
29788069 364 59 877 新疆 - 乌鲁木齐市 我们宁愿绝望也不信 自己的灵魂没有内在的美德。 未知年龄 8637
33619596 41 32 48 海外 - 日本 编剧安排 24 2723
5859938 7 11 21 浙江省 - 杭州市 从小喝三鹿 30 1914
1088951 15 9 32 广东省 - 珠海市 搞富率一枚~搞笑、富态、率真。 29 1500
7498247 4 13 18 海外 - 澳大利亚 JazzPop &lt;3 21 3667
130595733 0 10 13 河南省 - 信阳市 却道天凉好个秋… 未知年龄 644
76008264 0 7 31 山东省 - 临沂市 未知个人介绍 未知年龄 1974
707868 6 45 17 江苏省 - 南京市 (῀( ˙᷄ỏ˙᷅ )῀)ᵒᵐᵍᵎᵎᵎ 27 10312
52886632 6 3 13 北京市 - 东城区 你五行缺我 未知年龄 8390
63920391 4 15 7 北京市 - 朝阳区 非凡志酝非凡品，自在花开自在香 未知年龄 5777
16906745 0 2 15 湖南省 - 长沙市 毒药伴我一生，死忠卡迷杰迷，周杰伦与卡卡本命。 未知年龄 2926
16889672 40 115 413 湖北省 - 武汉市 最美好是谁也不流泪 24 6821
57259958 4 32 14 湖北省 - 武汉市 未知个人介绍 23 10001
28558177 9 99 9 江苏省 - 扬州市 古风—欧美—电音 22 521
49098311 10 55 42 安徽省 - 阜阳市 未知个人介绍 18 1409
3687441 8 56 21 江西省 - 南昌市 未知个人介绍 33 3235
42084716 18 110 23 未知地区 牛逼的人都在创造，装逼的人只会比较 未知年龄 3357
95906462 1 6 6 广东省 - 肇庆市 没有人能活着离开这个世界 22 4969
115163607 0 5 21 云南省 - 昆明市 这座城市风很大 孤独的人总是晚回家 22 2705
54204584 7 136 218 北京市 - 东城区 音乐爱好者。 2 17159
51786433 14 40 12 贵州省 - 铜仁地区 越来越吵越来越虚幻 19 6988
36250671 15 61 110 辽宁省 - 沈阳市 找个舒服的姿势活着。 26 8110
28663004 20 47 5 海外 - 其它 forever music，forever love 24 4888
93248853 32 27 39 江西省 - 赣州市 哎哟不错哦 26 1213
240394 0 15 27 海外 - 日本 你猜。 37 2001
43390548 55 4 47 海外 - 英国 一边随意的活着，一边梦想成为彼得潘forever 未知年龄 1167
29630797 52 102 230 辽宁省 - 沈阳市 喜欢寂寞 26 3011
5851477 0 10 12 海外 - 芬兰 著名男歌手 作曲家 作词人 导演 都不是我 26 5715
273937465 27 22 13 甘肃省 - 兰州市 未知个人介绍 未知年龄 1712
12775195 8 7 43 未知地区 看到没 那是一颗心脏 未知年龄 8933
17821498 60 27 50 福建省 - 泉州市 对的啊，也不是非要怀念什么，多年后一个人夕阳下的奔跑也要笑容满面 25 4706
47586520 1 3 76 北京市 - 东城区 它让我觉得 爱是对的 22 8656
53944023 22 3 8 广东省 - 深圳市 Worship the Queen of the Universe . 27 4279
9345849 11 4 7 重庆市 - 万州区 ~ 27 1975
9544113 0 17 7 浙江省 - 绍兴市 未知个人介绍 24 6437
40706115 26 74 31 上海市 - 黄浦区 大学开始两个人的点滴时光。 23 4197
2486120 6 18 8 云南省 - 普洱市 I believe that nothing is impossible. 21 2533
15535759 20 23 21 河南省 - 信阳市 生活，向往又无奈 27 2974
49722859 50 9 39 湖南省 - 长沙市 我太蠢啦 25 1871
253329777 298 103 274 广东省 - 深圳市 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjay 17 3477
57924626 68 21 126 新疆 - 昌吉回族自治州 一个喜欢了 TaylorSwift 6年 喜欢杰伦11年的真爱粉。2014 今天起真心地爱着赵雷 请吃下我的这颗安利 我们可以一起去看烟火 因为夏天要来了…… 未知年龄 3530
246403315 1 8 0 内蒙古 - 阿拉善盟 未知个人介绍 未知年龄 1030
37857840 37 31 66 广东省 - 广州市 一只到处讨食吃的野狗 28 9678
83784053 29 0 38 四川省 - 成都市 立志嫁给萧龙王。^_- 25 2687
50985823 198 156 39 广东省 - 广州市 睁开双眼做场梦，梦里花落知多少。歌单封面是家乡的蓝天，绝无ps。个人在学习做公众号云癸心，没有大志向，写点小生活。欢迎大家关注交流 21 3980
97448068 11 20 34 四川省 - 成都市 看什么看，我是好人 26 4896
3559082 33 19 21 江苏省 - 南京市 一晌贪欢 25 3996
3646247 358 54 275 上海市 - 黄浦区 Once you choose your way of life, be brave to stick it out and never return！Love Mixes♡ﾟ 节奏控 P.S .I'm on a new journey ! 24 10153
45331396 26 57 43 四川省 - 成都市 APPRECIATION OF MUSIC 未知年龄 5792
90320423 123 69 71 湖北省 - 武汉市 S.H.E大王，大塚愛脑残粉，田馥甄一生推！ 25 2112
421236 9 10 10 湖北省 - 恩施土家族苗族自治州 土家族侗族混血儿，室内设计师。 27 2707
16652034 0 7 14 山东省 - 菏泽市 梦想成为一个优秀的产品设计师 25 3206
33839053 0 13 5 江苏省 - 苏州市 未知个人介绍 未知年龄 1610
28462604 22 63 145 陕西省 - 榆林市 未知个人介绍 27 4044
15794917 0 5 25 广东省 - 潮州市 若你喜欢怪人 其实我很美 23 3997
112341111 9 1 15 海外 - 阿尔及利亚 你若盛开 蝴蝶自来 你若精彩 天自安排！日狗离我远点 脏！ 未知年龄 500
63790017 22 69 34 海外 - 美国 happy 20 1736
39177112 38 10 11 广东省 - 惠州市 every shalala every wo'wo 未知年龄 5220
38600016 7 47 28 河北省 - 保定市 每首歌的背后都有一个人 23 5355
36103897 28 51 27 河南省 - 郑州市 音乐 未知年龄 2669
62900601 112 82 64 上海市 - 黄浦区 时间可以磨去我的棱角，有些坚持却永远抹不掉 21 5341
66643628 7 32 1 广东省 - 惠州市 你就是你 25 3900
32176551 85 114 71 江苏省 - 南京市 此人懒，无介绍 23 3361
80378464 0 100 38 河南省 - 郑州市 无知+狭隘=愚蠢 未知年龄 11992
35106100 17 12 15 广东省 - 深圳市 人生海海 。 26 3672
70619081 1 27 6 广东省 - 深圳市 未知个人介绍 25 1926
38790857 11 19 24 山东省 - 青岛市 请用心听，不要说话。 25 1656
60004939 0 10 4 北京市 - 朝阳区 未知个人介绍 未知年龄 1417
32951630 6 9 34 湖北省 - 武汉市 如今故事发展成就一个我 学会了生活能享受寂寞 若是不曾走过 怎么懂 24 2161
68254658 422 65 2219 海外 - 土耳其 拔剑四顾心茫然，小簟轻衾各自寒。 27 8913
463108 10 76 37 重庆市 - 万州区 第二名意味着你是头号输家 26 3113
35956088 0 2 83 海外 - 韩国 音乐，生活。 24 4113
41359100 36 28 114 湖北省 - 武汉市 Hope it's nice where you are 24 8541
52321302 705 88 365 福建省 - 泉州市 💗🎵💗🎤💗Jay 25 4418
253964079 1 2 0 江苏省 - 南京市 未知个人介绍 未知年龄 3361
30417032 1 15 11 海外 - 美国 未知个人介绍 26 3562
85748013 81 24 54 河南省 - 新乡市 常听歌曲类型排名：纯音乐＞华语≥日语ACG＞鬼畜乐≥欧美流行乐 24 28773
31147638 0 4 8 上海市 - 黄浦区 未知个人介绍 27 2108
61053865 3 0 24 湖南省 - 长沙市 要坚强。 要做家人的后盾。 23 1525
36240348 80 69 20 上海市 - 黄浦区 。 24 5021
65222706 3 29 26 内蒙古 - 乌海市 未知个人介绍 25 3897
52625512 0 0 4 海外 - 阿尔及利亚 我也知世上没永恒。 未知年龄 3775
36703816 0 27 42 天津市 - 和平区 A型狮子女 29 3558
70118769 37 61 21 陕西省 - 西安市 忘不掉的永远是回忆，憧憬的永远是理想！ 22 1769
268282366 0 2 25 山东省 - 青岛市 未知个人介绍 未知年龄 48
13832744 180 109 66 陕西省 - 榆林市 梵高笔下的鸢尾，海岸边的那不勒斯。 25 8058
93324097 0 13 19 江苏省 - 苏州市 你是我的禅，秀色可餐。我有一禅，不负如来不负卿。 22 2221
45371513 23 39 18 海外 - 瑞士 我从没爱过这个世界 他对我也是一样 20 3772
65309565 0 23 1 广东省 - 广州市 未知个人介绍 未知年龄 6114
60961071 4 15 5 四川省 - 资阳市 未知个人介绍 27 7417
90941863 12 97 80 未知地区 求程序猿大佬带我飞🌚 未知年龄 4282
13883556 9 3 7 湖北省 - 武汉市 清醒又迷茫 27 5083
52877682 7 37 114 江苏省 - 徐州市 未知个人介绍 未知年龄 3727
65181156 12 5 124 四川省 - 资阳市 顺其自然 未知年龄 3741
65275413 0 5 10 海外 - 阿尔及利亚 未知个人介绍 25 1481
39636789 7 5 6 广东省 - 广州市 走过的路，写过的字，听过的歌，跟你没任何关系，但我却从中找到了千丝万缕。 29 2348
66738925 3 16 15 广东省 - 佛山市 我手中的灯笼，使眼前黑暗的路途与我为敌。 22 2475
30976578 9 3 120 安徽省 - 合肥市 幸福向阳光一样 未知年龄 2250
35619762 35 15 35 海外 - 美国 不讲究不将就 20 9448
43108078 3 16 143 北京市 - 东城区 内心繁花似锦，生活才会充满热情。 23 5241
73922891 4 2 30 贵州省 - 贵阳市 众里寻他千百度，那人却是一棵柠檬树。 27 1584
106842418 9 54 39 江苏省 - 淮安市 做杰伦的迷妹 21 1921
37861659 102 97 79 云南省 - 昆明市 发现音乐之美。 19 5298
9366511 12 8 188 海外 - 以色列 夜间飞行 7 16895
47242554 0 5 13 海外 - 德国 未知个人介绍 22 2352
39141285 8 22 26 浙江省 - 宁波市 你飞了好远好远. 28 1827
13877745 0 5 61 吉林省 - 吉林市 抽烟、喝酒、烫头、睡觉、听歌、打游戏 27 11910
32346629 0 2 5 广西 - 南宁市 未知个人介绍 7 1642
63412067 9 15 21 河南省 - 开封市 梅花雪，梨花月 23 5468
16838326 0 4 194 福建省 - 福州市 公众号「荒灰黄」 23 5763
17138599 4 5 2 广西 - 玉林市 是谁说只要抬起头，眼泪就不会往下掉！，，，，，，， 一切都是假的！ 33 2116
59672619 0 17 1 山东省 - 烟台市 未知个人介绍 未知年龄 5553
15955739 41 41 48 广东省 - 深圳市 不要着急吃棉花糖 24 10776
8951076 1 1 41 浙江省 - 宁波市 这个女人很懒，什么都没留下。 26 3618
61180130 0 2 6 广东省 - 广州市 未知个人介绍 未知年龄 15176
34325398 20 24 18 安徽省 - 合肥市 Speak wit ya actions. 未知年龄 925
35594065 13 55 58 北京市 - 东城区 未知个人介绍 未知年龄 7361
3327642 269 28 19 四川省 - 成都市 平克·弗洛伊德 24 3902
35600862 0 3 14 江苏省 - 常州市 未知个人介绍 未知年龄 1666
46299149 15 13 184 海外 - 冰岛 无论听什么歌，其实都是在听自己。 23 9822
109008761 2 10 4 湖北省 - 襄樊市 未知个人介绍 24 3709
36065747 0 0 70 浙江省 - 湖州市 你好，朋友。 27 17216
18905941 20 113 94 北京市 - 东城区 “年轻人就该多听点音乐，这样才不会胡思乱想。”——《不能说的秘密》 |摄影|骑行|数码|二次元|索粉|诺粉|写字|音乐|电影|运动|还有我爱学习啊！ 23 3022
38120551 0 4 11 四川省 - 遂宁市 just want you kown 25 1099
2449114 11 44 99 浙江省 - 杭州市 个人公号：理想先森 23 2112
41051860 47 36 22 安徽省 - 六安市 总有一缕风能体会花开花落的孤独 16 1252
7580260 2 14 15 广东省 - 广州市 越发珍惜这一份喜爱 23 2301
89944148 11 7 22 海外 - 阿尔及利亚 After all this time ? Always 未知年龄 2300
82860319 0 1 4 江苏省 - 南京市 为者常成，行者常至 25 1344
7737364 0 5 12 未知地区 未知个人介绍 未知年龄 1377
101952901 1 3 8 四川省 - 泸州市 伦伦の脑残粉😂 未知年龄 545
64835490 0 11 8 北京市 - 朝阳区 未知个人介绍 未知年龄 3845
8816456 163 19 40 广东省 - 深圳市 来让我知一切皆可放低 22 2574
99603488 16 11 27 湖北省 - 武汉市 把永远爱你写进诗的结尾 未知年龄 1736
82575068 5 11 7 湖南省 - 长沙市 未知个人介绍 未知年龄 1708
55589779 17 16 27 广东省 - 广州市 怀念曾经的从前. 27 7122
108638392 4 4 3 重庆市 - 万州区 说（唱）不清道不明的话（歌），才是忘不了放不下的爱 22 2393
124444 1 17 7 四川省 - 成都市 独立之精神，自由之思想 27 1703
64587981 9 2 58 吉林省 - 长春市 表面上不约( ･ิω･ิ) 20 6017
116973683 0 7 80 广东省 - 广州市 未知个人介绍 未知年龄 4269
7457783 77 12 464 山西省 - 太原市 写词的人为了押韵什么都能写出来 何必感伤别人的伤感 27 2787
16241844 6 8 47 海南省 - 五指山市 听有态度的音乐 23 5381
35343331 25 34 17 福建省 - 漳州市 未知个人介绍 -9 2381
80090588 12 17 10 北京市 - 东城区 你怎么是条狗？ 22 2265
107859240 1 6 19 四川省 - 成都市 未知个人介绍 未知年龄 4
17746030 2 93 40 上海市 - 黄浦区 あさきゆめみし 30 412
954072 2 14 116 湖北省 - 武汉市 已婚妇女 25 3580
65185043 1 0 8 福建省 - 福州市 我从未爱过你，怎么会想念你！发什么神经… 未知年龄 1124
42157689 5 3 9 北京市 - 东城区 未知个人介绍 25 2696
40596353 2 17 0 北京市 - 东城区 未知个人介绍 未知年龄 2455
19139033 54 150 525 海外 - 英国 晚上睡不着时想喝酒，心里装了太多话最后给了梦里人，在镜子里窥见自己变得很瘦，她想死却又眷恋烟火。 23 2905
60794262 6 13 11 广东省 - 广州市 未知个人介绍 未知年龄 2068
40528588 327 40 554 海外 - 瑞典 HOLD ME IN THE DREAM. 22 10636
527697 3 6 7 陕西省 - 西安市 一个怀旧的人儿 28 2466
16850209 20 12 17 广东省 - 深圳市 喝一杯茶，看一本书，找一个人，过这一生… 未知年龄 2955
37408634 4 19 63 北京市 - 东城区 未知个人介绍 未知年龄 2516
121290141 34 17 52 上海市 - 黄浦区 有时候真想把自己的头摘下来( •̥́ ˍ •̀ू ) 23 8253
55438080 3 24 6 广东省 - 韶关市 听，风里有诗句 21 6595
65209654 0 2 1 北京市 - 东城区 无聊在家待业… 未知年龄 52
37374631 90 55 11 海外 - 阿尔及利亚 you‘re so fuckin special;-Weibo 27 1423
93769454 11 12 30 湖南省 - 湘潭市 网意淫音乐，听见好呻吟~😏 23 5040
91007287 0 1 3 山西省 - 忻州市 无可奈何花落去，似曾相识燕归来。 31 2144
38735287 1 8 22 浙江省 - 杭州市 NO Beats,NO Dance 25 2057
51507758 1 18 45 河南省 - 安阳市 要想拥有必须先懂失去 未知年龄 1495
37062091 33 18 360 陕西省 - 西安市 旅行团没来西安。 26 5565
11314119 110 149 36 陕西省 - 西安市 写歌的人假正经，听歌的人最无情。 28 10962
17717626 6 97 94 海外 - 希腊 Lord, I can't go back home this a way. 22 4927
17555100 7 37 3 湖北省 - 黄石市 努力过好每一天，积小流以成江海 27 6186
83088304 0 1 0 浙江省 - 杭州市 未知个人介绍 未知年龄 206
35048455 85 38 46 甘肃省 - 兰州市 一个人先生和没有人先生❤️ 24 1737
86463310 5 7 1 广东省 - 广州市 未知个人介绍 未知年龄 1276
34338379 92 89 40 江西省 - 九江市 ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ ((̵̵́ ̆͒͟˚̩̭ ̆͒)̵̵̀)我是小叮当 ˡ̩˙̮̑͞͡˓̱ͯ˙̮̑͏͜ˉ̀ᵓ̗ͮ̕我是大雄 ˱ˏ́ˡ̩̀ʰ᷆͡͡˓̬ˡ̀͏͜ʰ᷆ᵓ̗̀̕ˎ̀˲我是静香 (ᴑ̨̨̍̆͞͡ ͦ 20 13239
9330481 23 16 24 广东省 - 深圳市 最伟大的说谎者 27 8373
92137290 0 17 24 江苏省 - 盐城市 顛沛流離 28 1810
24845619 2 23 715 海外 - 其它 存在的理由不假外求 23 13503
82938409 5 3 3 江西省 - 赣州市 明年的演唱会你们准备好了吗 27 1007
54363217 163 130 29 北京市 - 东城区 音乐狂魔一只，物理专业小行星 22 10982
2814067 2 6 17 广东省 - 深圳市 你在心中 怎么形容 像荒漠开出花朵 24 8845
55513824 426 24 30075 福建省 - 福州市 尽人事，而后顺其自然。 24 11741
34076644 5 11 39 四川省 - 成都市 懂得生活很重要。 22 3221
44706631 38 61 50 福建省 - 厦门市 情深不寿 未知年龄 5889
92588521 0 11 8 江苏省 - 南京市 未知个人介绍 21 950
102801063 0 2 2 上海市 - 奉贤区 未知个人介绍 未知年龄 926
47503835 2 17 37 四川省 - 自贡市 未知个人介绍 未知年龄 2504
91873495 3 2 154 上海市 - 黄浦区 i am 26 3325
120111608 1 5 5 江西省 - 吉安市 未知个人介绍 未知年龄 831
20558088 499 119 324 天津市 - 和平区 未知个人介绍 23 9433
79174920 0 2 5 江苏省 - 淮安市 未知个人介绍 22 853
34529741 35 30 36 北京市 - 朝阳区 爱 可以简简单单 不可以随随便便 25 3701
101096025 0 4 9 甘肃省 - 兰州市 未知个人介绍 未知年龄 1107
227349 2 10 46 广东省 - 广州市 做一個無恥的人，裝逼的人，道德敗壞的人，充滿低級趣味的人，一個危害人民的人。 27 10470
80084845 19 25 34 江西省 - 宜春市 这第一名到底要多强不用问一定有人像你挑战 20 6801
76572271 0 9 17 上海市 - 静安区 未知个人介绍 未知年龄 586
113773673 6 6 1 山东省 - 临沂市 未知个人介绍 21 1011
3085192 33 64 22 未知地区 专业办证，通下水道，开锁，不坏锁，不换芯 未知年龄 9334
38299133 17 27 14 安徽省 - 合肥市 blue 22 1825
16106353 16 19 27 海外 - 日本 这一生，你曾与谁真正生死与共…… 未知年龄 5978
61078745 0 1 7 山东省 - 潍坊市 我叫白沁。 21 3432
8853268 67 5 158 海外 - 爱尔兰 新的一年，期待会更好～ 24 6836
17814492 261 25 19 山东省 - 青岛市 “你的手指比划着爱心，你说就让它放在我的掌心；我会握紧请你一定要放心，有我在一定一定不会出现伤心；你抬起头看到那颗流星，就像我遇见你的那时机” 29 24003
3658189 1 6 6 江苏省 - 宿迁市 春天该很好，你若尚在场 22 1870
86692740 31 38 39 重庆市 - 万州区 music～part of my life 21 7960
20443171 0 19 16 广东省 - 深圳市 未知个人介绍 19 3449
15333743 56 31 16 安徽省 - 合肥市 遇见你，花光了所有的运气，所以我们只能相遇 22 4278
99829270 4 48 52 重庆市 - 万州区 明明就他比较温柔。也许他能给你更多！ 22 2023
93437120 5 5 4 福建省 - 福州市 听歌跑步不可兼得 22 8442
18793033 28 1 6 四川省 - 成都市 别看了，我只是抖腿停不下来了而已！ 26 8341
2081952 3 6 59 四川省 - 自贡市 旅行的意义。 23 8347
1556723 19 18 41 山东省 - 烟台市 未知个人介绍 24 5285
17691983 12 32 15 海外 - 美国 未知个人介绍 27 2535
289375737 0 7 11 江西省 - 宜春市 认识周杰伦么？没错，就我男神！ 18 855
36052957 2 34 11 广东省 - 深圳市 未知个人介绍 21 6390
86301318 6 0 8 河北省 - 石家庄市 未知个人介绍 21 2979
59564324 1 17 4 山东省 - 济南市 不俗即仙骨，多情乃佛心 26 1717
49872175 0 18 15 重庆市 - 万州区 未知个人介绍 25 3757
28607594 2 42 12 黑龙江省 - 齐齐哈尔市 爱音乐。 38 4623
33656261 17 22 272 江苏省 - 常州市 更好用的东半球跑分第一手机。 28 6589
260942599 2 2 2 北京市 - 东城区 未知个人介绍 26 3323
2546333 0 19 66 辽宁省 - 沈阳市 不要仰望别人，自己亦是风景！ 31 3064
127358144 0 6 6 北京市 - 海淀区 未知个人介绍 未知年龄 1347
15229406 47 16 75 海外 - 阿根廷 Unlimited 21 4909
38771296 2 40 68 海外 - 澳大利亚 建筑 设计 美食 摄影 旅行 音乐 科技 喜新 恋旧 28 7511
28595121 5 3 435 台湾省 - 台北市 未知个人介绍 未知年龄 1565
3429258 113 36 80 江苏省 - 南京市 落花有意，流水无情 24 4516
73253165 3 14 2 浙江省 - 金华市 一听就是一个故事，一听就是一杯酒一根烟 24 762
218475 37 19 37 陕西省 - 西安市 戴上耳机，赶走外界和心底的噪声。 24 3987
75372637 4 11 7 陕西省 - 西安市 未知个人介绍 未知年龄 3475
90108379 17 5 8 广东省 - 广州市 一万年太久了 21 2906
10076300 0 0 9 海外 - 法国 人來人往，你記住了誰？ 28 1755
73088712 0 0 8 北京市 - 东城区 未知个人介绍 27 2668
46436303 5 0 39 四川省 - 成都市 💚💛💜 未知年龄 2442
12589655 9 38 54 北京市 - 东城区 么么哒~ 25 6685
10143737 10 15 20 浙江省 - 杭州市 爱音乐 爱冠希;-) 21 6150
37474789 18 16 6 上海市 - 闸北区 未知个人介绍 未知年龄 217
2877791 471 183 338 未知地区 未知个人介绍 未知年龄 14146
65156482 1 0 45 广东省 - 佛山市 未知个人介绍 23 3
56370120 1 1 8 江苏省 - 徐州市 。。 28 3794
46568893 2 2 4 陕西省 - 西安市 未知个人介绍 未知年龄 2044
