{'company_href': "['/job_detail/1412895734.html']",
 'company_name': ['舞水科技'],
 'message': ['北京', '1-3年', '不限'],
 'name': ['爬虫工程师 '],
 'requirement': '[岗位职责：1、负责数据采集，页面抓取等工作的设计和研发；2、负责系统爬虫模块的开发进度，保证代码质量；3、熟悉Nutch，Solr等开源爬虫框架，定制实现批量采集，增量采集，分布式采集程序；4、配合产品经理一起研讨技术实现方案。任职要求：1、要求统招专科（含）以上学历，计算、软件等相关专业；2、具有1年以上爬虫抓取，网页信息抽取实际项目的工作经验，具有爬虫架构设计，数据库设计经验；3、实现网页采集和分析方案的设计，能够对Html，Javascript进行解析；4、熟悉Html，Dom，JavsScript，XML和XPath等技术；5、数据Java语言，熟悉多线程编程，熟悉Linux常用操作。]',
 'salary': ['7K-9K']}
{'company_href': "['/job_detail/1412696783.html']",
 'company_name': ['阿里集团'],
 'message': ['北京', '3-5年', '本科'],
 'name': ['爬虫工程师 '],
 'requirement': '[1、参与数据层建设，专注于基础数据采集平台建设，垂直领域数据爬取，进行多平台信息的抓取和分析；2、负责设计和开发分布式网络爬虫系统，参与数据爬取平台相关工具平台的架构设计与产品开发等工作；岗位要求1、熟悉垂直搜索爬虫、分布式网络爬虫；2、JAVA基础扎实，熟悉集合、熟悉io、多线程、并发/并行计算等基础框架；3、熟悉分布式、缓存、消息、搜索等机制优先；4、熟悉高并发、高性能的分布式系统的设计及应用，熟悉常用数据存储，各种数据处理技术优先;5、对网络层协议及网络技术熟悉者优先考虑；6、有客户端及相关安全领域经验者优先；7、不满足于现状，对技术保持热忱，对所支持的业务产品具有独立观点，并提出合理的建议。]',
 'salary': ['25K-50K']}
{'company_href': "['/job_detail/1412917917.html']",
 'company_name': ['链家网'],
 'message': ['北京', '1-3年', '本科'],
 'name': ['Java研发工程师（爬虫） '],
 'requirement': '[工作职责1、链家网爬虫平台架构的设计和优化;2、反爬虫策略研究、代理IP建设;3、海量爬虫数据处理与挖掘.工作要求1、计算机相关专业本科以上学历，2年以上相关工作经验；2、熟悉Linux，Java基础扎实；熟悉多线程、网络通信编程相关知识;3、研究过HTTP/TCP相关协议;4、熟悉常见开源工具使用，比如activemqkafkamongozookeeper等;5、熟悉分布式系统的设计和应用者优先.]',
 'salary': ['15K-30K']}
{'company_href': "['/job_detail/1412903956.html']",
 'company_name': ['十三科技'],
 'message': ['北京', '1-3年', '本科'],
 'name': ['爬虫工程师 '],
 'requirement': '[岗位职责：1、负责设计和开发分布式网络爬虫系统，进行多平台信息的抓取和分析；2、负责网页信息抽取、数据清洗等研发和优化工作；3、负责抓取数据的深度提取和挖掘；4、分析爬虫系统的技术缺陷，对策略架构做出合理地调整和改进。职位要求：1、具有2年以上工作经验，计算机专业本科及以上学历；2、精通java或Python，熟悉Linux环境；3、一年以上大规模网页爬虫开发经验，熟悉js、ajax，能够总结分析不同网站的结构特点与规律；4、熟悉网络爬虫相关技术，有网页采集、抽取等相关开发经验，从结构化的和非结构化的数据中获取信息；5、有分布式爬虫架构经验者优先；6、工作态度踏实、认真、积极主动，能承受一定工作压力，有责任心、有团队协作能力。]',
 'salary': ['10K-20K']}
{'company_href': "['/job_detail/1413035260.html']",
 'company_name': ['网智天元'],
 'message': ['北京', '1-3年', '本科'],
 'name': ['爬虫开发工程师 '],
 'requirement': '[岗位职责：1、参与爬虫系统的架构设计与开发；2、具有实际爬虫开发、内容提取工作经验2年以上；3、负责设计和开发分布式网络爬虫系统，进行多平台信息的抓取和分析；4、设计爬虫策略和防屏蔽规则，提升网页抓取的效率和质量；5、能独立解决实际开发过程碰到的各类问题；6、参与搜索引擎及个性化推荐项目的开发。任职要求1、熟悉linux平台开发，3年以上Java或python开发经验；2、精通信息抓取和整合技术，从结构化的和非结构化的数据中获取信息；3、熟悉Mysql，redis，mongdb三者至少之一，有过数据库调优和海量数据存储经验优先；4、具有搜索相关技术研发经验者优先；5、具有数据挖掘、自然语言处理、信息检索、机器学习背景者优先；6、有nutch，heritrix抓取经验或者分布式抓取经验者优先；7、熟悉搜索引擎和个性化推荐相关技术，精通主流分词算法、分类、提取摘要、大规模网页聚类、索引、检索等相关开发经验者优先。]',
 'salary': ['10K-20K']}
{'company_href': "['/job_detail/1413006639.html']",
 'company_name': ['看了吗视频'],
 'message': ['北京', '1-3年', '本科'],
 'name': ['视频爬虫工程师 '],
 'requirement': '[岗位职责:1.负责视频爬虫系统的开发、维护；2.对接合作伙伴的视频接入、处理；3.维护主流视频媒体的爬取规则。岗位要求:1.精通至少一种开发语言，如python、java和C#；2.一年以上爬虫系统开发经验；3.有一定反爬虫策略开发经验；4.熟悉视频流地址解析工作；5.具备独立解决问题的能力、良好的沟通能力和团队协作能力。关于我们看了吗视频（http://www.klm123.cn）是一家中国互联网发展基金会理事单位正源地产独家出资的企业，产品定位为做一个有价值、有品位的中短视频聚合平台。产品技术团队均来自于一线互联网公司，创始团队由资深媒体人和资深互联网人士组合构成，团队主要成员来自985等知名院校。]',
 'salary': ['15K-30K']}
{'company_href': "['/job_detail/1412855037.html']",
 'company_name': ['奇思互动'],
 'message': ['北京', '3-5年', '本科'],
 'name': ['Python爬虫开发工程师 '],
 'requirement': '[岗位职责：负责广告投放系统的数据采集、数据分析，登陆投放操作等任职要求：(1)熟悉pythontwisted/tornado/gevent/flask/scrapy/urllib2/requests/pycurl任何一即可。(2)熟悉MySQL/Redis/MongoDB任意之一数据库即可。(3)熟悉数据结构和常见算法。(4)熟悉js、ajax方式爬取、熟悉模拟浏览器方式爬取。(5)了解广域分布式爬虫系统，爬虫调度管理系统优先。(6)熟练掌握PHP后端开发]',
 'salary': ['7K-14K']}
{'company_href': "['/job_detail/1413023784.html']",
 'company_name': ['比特尔'],
 'message': ['北京', '5-10年', '本科'],
 'name': ['高级研发经理（爬虫） '],
 'requirement': '[职责：1、负责分布式爬虫系统的核心技术研究、架构设计、系统规划2、负责爬虫核心算法的策略优化，提升网页抓取的效率和质量3、研究各种网页、微信、app接口，实现多通道抓取4、反爬策略的设计及优化5、根据需求方的数据需求，对互联网整体网页或第三方服务进行分析，并制定爬虫需求；6、结合业务情况，制定爬虫路由策略，预计数人员共同建立并完善爬虫体系；岗位要求：1、本科或以上学历，5年以上java开发经验，3年以上爬虫管理经验；2、精通SpringMVC，Structs2，Spring，Hibernate，Mybatis等开源项目，了解Python开发；3、具有分布式爬虫系统框架设计能力，以及爬虫项目规划能力。4、熟悉网络编程、熟悉多线程机制、有过SocketHTTP网络编程项目经验。5、模拟浏览器操作爬虫，了解网页抓取原理及技术，精通正则表达式，具备网络爬虫项目经验。6、有分布式爬虫的开发以及维护工作经验，开发更具实时性以及准确性的高性能爬虫；7、有互联网金融行业经验，具备快速学习新理念及技术有务实的工作态度与扎实的软件开发理论基础。]',
 'salary': ['25K-50K']}
{'company_href': "['/job_detail/1413011615.html']",
 'company_name': ['看了吗视频'],
 'message': ['北京', '1-3年', '本科'],
 'name': ['Java视频爬虫工程师 '],
 'requirement': '[岗位职责:1.负责视频爬虫系统的开发、维护；2.对接合作伙伴的视频接入、处理；3.维护主流视频媒体的爬取规则。岗位要求:1.精通至少一种开发语言，如python、java和C#；2.一年以上爬虫系统开发经验；3.有一定反爬虫策略开发经验；4.熟悉视频流地址解析工作；5.具备独立解决问题的能力、良好的沟通能力和团队协作能力。6.有一线传媒行业相关工作经验优先考虑。关于我们看了吗视频（http://www.klm123.cn）是一家中国互联网发展基金会理事单位正源地产独家出资的企业，产品定位为做一个有价值、有品位的中短视频聚合平台。产品技术团队均来自于一线互联网公司，创始团队由资深媒体人和资深互联网人士组合构成，团队主要成员来自985等知名院校。]',
 'salary': ['15K-30K']}
{'company_href': "['/job_detail/1413026172.html']",
 'company_name': ['阿里集团'],
 'message': ['北京', '3-5年', '大专'],
 'name': ['爬虫工程师（淘票票） '],
 'requirement': '[1、参与数据层建设，专注于基础数据采集平台建设，垂直领域数据爬取，进行多平台信息的抓取和分析；2、负责设计和开发分布式网络爬虫系统，参与数据爬取平台相关工具平台的架构设计与产品开发等工作；岗位要求1、熟悉垂直搜索爬虫、分布式网络爬虫；2、JAVA基础扎实，熟悉集合、熟悉io、多线程、并发/并行计算等基础框架；3、熟悉分布式、缓存、消息、搜索等机制优先；4、熟悉高并发、高性能的分布式系统的设计及应用，熟悉常用数据存储，各种数据处理技术优先;5、对网络层协议及网络技术熟悉者优先考虑；6、有客户端及相关安全领域经验者优先；7、不满足于现状，对技术保持热忱，对所支持的业务产品具有独立观点，并提出合理的建议。]',
 'salary': ['20K-40K']}
{'company_href': "['/job_detail/1412694061.html']",
 'company_name': ['京东商城'],
 'message': ['北京', '1年以内', '本科'],
 'name': ['网络爬虫工程师 '],
 'requirement': '[职位描述：岗位名称：高级爬虫工程师工作地点：京东总部岗位职责：关注互联网电商数据，围绕舆情搜索热点，研究微博微信等社交平台，进行数据量化分析，提供行业报告，决策类产品，需要对相应场景进行数据的抓取来实现1.参与分布式爬虫和数据采集系统的架构设计和开发2.解决规模增长带来的技术和业务问题，确保提供高可靠数据服务，保证系统稳定、高效运行3.设计爬虫策略和防屏蔽规则，提升网页抓取的效率和质量4.负责大规模文本、图像、视频数据的抓取、抽取，去重、分类，垃圾过滤，质量识别等工作5.研究各种网站、微博、微信的形态，互联网特征挖掘，发现它们的特点和规律岗位要求：1.基本功扎实，熟练使用常用数据结构和相关算法，精通javaio、多线程、集合2.熟悉缓存、消息机制、并发框架等3.熟悉Internet基本协议（如TCP/IP.HTTP等）4.熟悉HTML/DOM/XPATH/CSS，对DOM有一定的功底能够熟练使用Jsoup等进行分析网页，对有模拟登录，模拟浏览器的经验者并且爱好者优先5.有Nutch、Heritrix、Scrapy、Hadoop等系统经验的者优先，对有抓取Android、iOS应用开发者加分6.有从事舆情社交数据及热点采集分析等的工作经验者优先7.良好的团队合作意识，对技术饱有热情]',
 'salary': ['15K-25K']}
{'company_href': "['/job_detail/1413022243.html']",
 'company_name': ['阿里集团'],
 'message': ['北京', '3-5年', '大专'],
 'name': ['爬虫工程师（淘票票） '],
 'requirement': '[1、参与数据层建设，专注于基础数据采集平台建设，垂直领域数据爬取，进行多平台信息的抓取和分析；2、负责设计和开发分布式网络爬虫系统，参与数据爬取平台相关工具平台的架构设计与产品开发等工作；岗位要求1、熟悉垂直搜索爬虫、分布式网络爬虫；2、JAVA基础扎实，熟悉集合、熟悉io、多线程、并发/并行计算等基础框架；3、熟悉分布式、缓存、消息、搜索等机制优先；4、熟悉高并发、高性能的分布式系统的设计及应用，熟悉常用数据存储，各种数据处理技术优先;5、对网络层协议及网络技术熟悉者优先考虑；6、有客户端及相关安全领域经验者优先；7、不满足于现状，对技术保持热忱，对所支持的业务产品具有独立观点，并提出合理的建议。]',
 'salary': ['20K-40K']}
{'company_href': "['/job_detail/1412882578.html']",
 'company_name': ['金山集团'],
 'message': ['北京', '1年以内', '本科'],
 'name': ['视频爬虫工程师 '],
 'requirement': '[1.\\xa0负责视频爬虫系统的开发、维护2.\\xa0对接合作伙伴的视频介入、处理3.\\xa0维护主流视频媒体的爬取规则任职资格1.\\xa0精通至少一种开发语言2.\\xa0一年以上爬虫系统开发经验3.\\xa0有一定反爬虫策略开发经验4.\\xa0熟悉视频流地址解析工作5.\\xa0具备独立解决问题的能力、良好的沟通哈能力和团队协作能力]',
 'salary': ['15K-30K']}
{'company_href': "['/job_detail/1412671752.html']",
 'company_name': ['滴滴出行'],
 'message': ['北京', '1-3年', '本科'],
 'name': ['数据爬虫工程师 '],
 'requirement': '[工作职责:1.负责构建垂直类爬虫架构，智能抓取系统设计与研发（如抓取调度多样化抓取，页面解析和结构化抽取，海量数据存储和读取等）;2.负责爬虫核心算法的策略优化研究，提升爬虫抓取效率和质量（如调权调度、分析预测、质量判断、封禁与反封禁研究等）;3.负责HTTP、AJAX等各类网络请求分析，探索和研究高效的数据抓取解决方案。职位要求:1.本科及以上学历，良好的代码能力，扎实的数据结构和算法功底，有快速迭代、逐步优化的工程项目经验;2.有良好逻辑思维能力、沟通能力、团队合作精神、学习能力，抗压能力，对挑战性问题充满激情;3.熟悉linux和Java开发，熟悉shell/perl/python等脚本语言，熟练掌握正则表达式;4.有多线程、网络数据处理经验优先（如HTTP协议，AJAX，爬虫开发，浏览器内核开发，Web服务开发等）;5.有大规模分布式海量数据处理经验优先（如Hadoop/Hbase/Spark/Strom/Flink等）。]',
 'salary': ['25K-40K']}
{'company_href': "['/job_detail/1412682313.html']",
 'company_name': ['创享影业'],
 'message': ['北京', '1-3年', '大专'],
 'name': ['Python爬虫工程师 '],
 'requirement': '[1.负责设计和开发分布式网络爬虫系统，进行多平台信息的抓取和分析工作；\\xa02.负责网页信息数据抽取、清洗、消重等工作，提升平台的抓取效率；3.参与爬虫核心算法和策略优化，熟悉采集系统的调度策略；4.实时监控爬虫的进度和警报反馈；5.熟练使用scrapy框架;]',
 'salary': ['8K-12K']}
