Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Sun, 30 Jul 2017 03:40:58 GMT
Server: Apache
Set-Cookie: fixed_bar=1; expires=Sun, 30-Jul-2017 23:59:59 GMT; path=/
Set-Cookie: TIEBA_USERTYPE=3b1b6fd73a3c4daf4a971e40; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Tracecode: 24582781830856867338073011
Tracecode: 24582781830349487882073011
Vary: Accept-Encoding
X-Bd-Id: 7839640958399754524
X-Bd-Oc: 0
X-Bd-Ul: 5635bc6fa61439c18131130fbb4e549b
X-Tb-Frs: pcfrsui
X-Xss-Protection: 1; mode=block